*{
    margin: 0;
    padding: 0;
   
}

html{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.home{
    display:flex;
    justify-content:space-between;
    text-align: center;
    align-items: center;
    border: 4px black;
    border-radius: 15px;
    flex-wrap: wrap;
}


.lang{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: antiquewhite;
    border: 10px;
    border-color: rgb(0, 0, 0);
    border-radius: 50px;
}
.tgm{
    background-color: blanchedalmond;
    border-radius: 50px;
    border: 10%;
}




.list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    align-items: center;
    height: auto;
    border: 5% black;
    border-radius: 25px;

}

.pic{
    width: 100%;
}


/* .card{
    width: 100%;
    height: 50vh;
    justify-content: space-between;
    box-sizing: border-box;
 flex-direction: column;
 flex-wrap: wrap;
    border: 10% greenyellow;
    border-radius: 5px;

} */


/* .card */

.card{
    width: 32%;
    height: auto;
    border: 2px solid grey;
    background-repeat: no-repeat;
    padding: 5px;

    flex-direction: column;
    flex-wrap: nowrap;
}
.card-grid{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
    flex-wrap: wrap;
    align-items: center;
    border: 5% black;
    border-radius: 5%;
    


}
 .rasm{
    width: 80%;
    height:40%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
        
 }
 main{
    display: flex;
    flex-wrap: wrap;
 }


 .site__next_card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
 }
 
 .cards__next{
    display: flex;
    width: 100% !important;
    background-color: green;

 }
 .vertical__card_container{
    width: 100%;
    display: flex !important ;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;

 }
  .card-grid-rasm{
    width: 350px !important;
    height: 350px !important;
  }
  .global-wrapper{
    width: 100%;
  }
  .optimize{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
